

# Other
VERBOSE_LOGGING=True
FLASK_ENV=development
#FLASK dasboard port
PORT=8050 

#model accuracy threshold
ACC_THRESHOLD_LUCID=0.85 
ACC_THRESHOLD_RF=0.65

#time for checking model in seconds      
CHECK_MODEL_TIME=600

POSTGRES_USER=user_dev
POSTGRES_PASSWORD=pass_dev
POSTGRES_HOST=security-database
POSTGRES_DB=6GOPENSEC_security
VERBOSE_LOGGING=True

# Broker in SPDS-API
KAFKA_BROKER_URL=kafka:9092